~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FECNU_Biostat%2FAssignments%2F%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%2Fcodes4final.R="B868F490"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FECNU_Biostat%2FR-labs%2FR-Lab_02.R="91B54278"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FECNU_Biostat%2Fstudent_list.R="B4C9B8BE"
~%2FMirror%2FResearch%2FCo_Project%2FLiuyang-music-frog%2Fscripts%2F03_plot_ancestor_range.R="F965D07D"
~%2FMirror%2FTeaching%2FBiogeography_ECNU%2FLab-tips%2FLab01-SDM.R="12C761BA"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FAssignments%2FBiostatistics-Assignment-1-codes.R="93057933"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FAssignments%2FBiostatistics-Assignment-2-codes.R="BAA1AF76"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FAssignments%2FBiostatistics-Assignment-4-codes.R="07FBAC04"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FCodes%2F01_Lecture01_codes.R="F865AD45"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab01-graphics.R="7385CEF2"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab01-graphics.Rmd="B9B3CDA0"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab10_ANOVA.R="6C98ED2A"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_03_Uncertainty.R="49E64EC3"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_04_Basics.R="4BE86570"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_05.R="5FBE223C"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_06-contingency-analysis.R="170C1AAF"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_07_normal_distribution_t_test.R="25D36739"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_08_two_sample_t_test.R="6BF77569"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_09_ANOVA.R="312FE7A5"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_09_nonparametric_and_permutation_test.R="D5073749"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_11_Correlation_%26_Linear_regression.R="5363CA6A"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FR-Lab_11_Lecture14_quiz.R="2438FAD9"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2FTips-data%20transformation.R="C6AD93DF"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2Fchap16e1FlippingBird.csv="C3F022D0"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FR-Labs%2Fweek17_codes_for_problems.R="6CD3A929"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2FREADME.md="9FF9492A"
~%2FMirror%2FTeaching%2FBiostats_ECNU%2Fpoints-plot.R="3C1A425A"
